{
  "name": "now-spotify-playing-obs",
  "version": "1.0.2",
  "description": "Detects the song you are listening to in Spotify and shows it in OBS.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "OBS",
    "Spotify",
    "music",
    "streaming",
    "obs-websocket",
    "node",
    "javascript"
  ],
  "author": "Angelo Velandia <velandia_angelo@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.3.0",
    "dotenv": "16.4.5",
    "get-windows": "9.2.0",
    "obs-websocket-js": "5.0.6",
    "ora": "8.1.0"
  }
}
